{
  "name": "test",
  "version": "1.0.0",
  "description": "My majestic Nuxt.js project",
  "author": "Steven Grimaldo",
  "private": true,
  "scripts": {
    "build": "cd src && yarn build",
    "clean": "rm -rf public/*",
    "copy:static": "cp -R src/static/* public",
    "copy:build": "cp -R functions/nuxt/dist/* public",
    "preserve": "yarn clean && yarn build && yarn copy:static && yarn copy:build",
    "serve": "firebase serve --only functions,hosting"
  }
}
